
Symbol table '.symtab' contains 12 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .rodata
     5: 0000000000000004     4 OBJECT  LOCAL  DEFAULT    3 s_val.1
     6: 0000000000000008     4 OBJECT  LOCAL  DEFAULT    3 ss_val.0
     7: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    3 g_val1
     8: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    4 g_val2
     9: 0000000000000000    24 FUNC    GLOBAL DEFAULT    1 add
    10: 0000000000000018    72 FUNC    GLOBAL DEFAULT    1 main
    11: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
